{
  "name": "testing-allure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local:debug": "npx cypress open --browser chrome --env version=local",
    "local:chrome": "npx cypress run --browser chrome --headless --env version=local",
    "qa:chrome": "npx cypress run --browser chrome --headless --env version=qa",
    "clean": "rimraf ./allure-report && rimraf ./allure-results",
    "metadata": "npx cypress run --env allure=true",
    "report": "allure generate allure-results --clean -o allure-report",
    "openReport": "allure open",
    "testing": "npm run clean && npm run metadata && npm run report || npm run report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "devDependencies": {
    "@cypress/grep": "^4.0.1",
    "@types/node": "^20.12.5",
    "cypress-xpath": "^2.0.1",
    "typescript": "^5.4.3",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.29.0",
    "rimraf": "^5.0.7"
  }
}
